.action-buttons {
  button {
    width: 80px;
    margin-bottom: 5px;
    white-space: nowrap;
  }
}

.action-buttons {
  button {
    width: 80px;
    margin-bottom: 5px;
    white-space: nowrap;
  }
}

.header {
  font-weight: bold;
  @media screen and (max-width: $tui-screen-xs) {
    font-size: 16px;
  }
}

.content-meta {
  height: 25px;
  padding-right: 10px;

  @media screen and (max-width: $tui-screen-xs) {
    font-size: 12px;
  }
}

.divider {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.content-item-body {
  width: 600px;
  height: 75px;
  margin-right: 10px;

  @media screen and (max-width: $tui-screen-xs) {
    margin-bottom: 20px;
    font-size: 12px;
  }
}

.card-content-footer {
  position: relative;
  bottom: 10px;
  padding-right: 10px;

  @media screen and (max-width: $tui-screen-xs) {
    bottom: 5px;

    button {
      width: 125px;
      height: 25px;
      font-size: 11px;
      white-space: nowrap;
    }
  }

  @media screen and(max-width: $tui-screen-xs) {
    .card-content-meta-footer {
      font-size: 12px;
    }
  }
}

.tui-card {
  .image-container {
    width: 100%;
    max-width: 20%;
    padding: 5px;

    img {
      width: 80px;
    }

    @media screen and (max-width: $tui-screen-xs) {
      .anderspink-image {
        display: none;
      }
    }
  }
}

.tui-engageArticleCard {
  height: 100%;
  min-height: var(--totara-engage-card-height);

  &__imageheader {
    padding: var(--gap-4) var(--gap-4) 0 var(--gap-4);
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__link {
    color: var(--color-neutral-7);
    text-decoration: none;

    &:hover,
    &:focus {
      color: var(--color-neutral-7);
    }
  }

  &__icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    & > * + * {
      margin-left: var(--gap-4);
    }
  }

  &__bookmark {
    /* Negative margin here to neutralise the default redundant edges of icon.*/
    margin-top: 1px;
    margin-right: calc(var(--gap-2) * -1);
  }

  &__title {
    @include tui-font-heading-x-small();
    margin-top: var(--gap-4);
    -ms-word-break: break-all;
    overflow-wrap: break-word;
    -webkit-hyphens: none;
        -ms-hyphens: none;
            hyphens: none;
  }

  &__subTitle {
    display: inline-flex;
    align-items: center;
    margin-top: var(--gap-2);
    padding: 0 var(--gap-2) 0 var(--gap-1);
    border: var(--border-width-thin) solid var(--color-neutral-5);
    border-radius: 50px;

    &-text {
      margin-left: var(--gap-1);
    }
  }

  &__footer {
    display: flex;
    align-items: flex-end;

    & > * + * {
      margin-left: var(--gap-3);
    }

    & > :last-child {
      margin: 0 -3px 0 auto;
    }
  }

  .anderspink-images {
    height: 110px;
    margin-bottom: 5px;
    background-position: center;
    background-size: cover;
  }
}

.anderspink-img-background {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  background: var(--color-background);
  border-radius: var(--card-border-radius);

  &.domain {
    position: absolute;
    right: 0;
    bottom: -4px;
    width: 100%;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }

  &.published {
    position: absolute;
    top: -3px;
    right: 0;
    width: auto;
  }
}

.tui-engageImageHeader {
  position: relative;
  width: 100%;
  height: 100%;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);

  &__actionContainer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
  }

  &__imageBox {
    &--covered,
    &--noCovered {
      width: 100%;
      height: 100%;
      border-top-left-radius: var(--card-border-radius);
      border-top-right-radius: var(--card-border-radius);
    }
  }
}

.tui-engageArticleRelatedCard {
  display: flex;
  min-width: 120px;
  height: 82px;
  background-color: var(--color-neutral-1);

  &__img {
    width: 80px;
    height: 80px;
    padding: var(--gap-2);
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: var(--gap-4) 0 var(--gap-2) 0;
    overflow: hidden;

    & > * {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    > :first-child {
      @include tui-font-heading-label-small();
      @include tui-font-heavy();
      color: inherit;
      text-decoration: none;
    }

    > :last-child {
      display: flex;
      align-items: center;
      margin: 0;
      @include tui-font-body-x-small();
    }
  }

  &__bookmark {
    align-self: flex-start;
    /* neutralize the default icon padding*/
    margin-top: -2px;
  }

  &__timeview {
    display: flex;
    margin-right: var(--gap-4);
    padding: 2px;
    padding-right: var(--gap-1);
    border: var(--border-width-thin) solid var(--color-neutral-5);
    border-radius: 15px;
  }

  &--dimmed {
    color: var(--color-neutral-6);
  }
}

.tui-engageArticleContent {
  &__content {
    flex-grow: 1;
    width: 100%;
    .tui-rendered > p {
      -ms-word-break: break-all;
      overflow-wrap: break-word;
      -webkit-hyphens: none;
          -ms-hyphens: none;
              hyphens: none;
    }
  }
}

.tui-engageArticleTitle {
  display: flex;
  flex-direction: column;

  &__head {
    display: flex;
    align-items: flex-start;
  }

  &__title {
    @include tui-font-heading-large;
    width: 93%;
    margin: 0;
    margin-top: calc(var(--gap-2) / -1);
    -ms-word-break: break-all;
    overflow-wrap: break-word;
    -webkit-hyphens: none;
        -ms-hyphens: none;
            hyphens: none;
  }
}

.display-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;

  .col {
    margin-right: 10px;
  }
}

.tui-workspaceForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__container {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;

    @media (min-width: $tui-screen-sm) {
      flex-direction: row;
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;

    @media (min-width: $tui-screen-sm) {
      width: 100%;
    }
  }

  &__formRow {
    /* Overriding the margin*/
    &.tui-formRow {
      margin-bottom: 0;

      &:not(:first-child) {
        margin-top: var(--gap-8);
      }
    }
  }

  &__buttonGroup {
    display: flex;
    justify-content: flex-end;

    /* This button group need to have the same width as the inputs div*/
    width: 100%;
    margin-top: var(--gap-8);

    &.tui-formBtnGroup {
      /* Overriding the margin*/
      & > :not(:first-child) {
        margin: 0;
        margin-left: var(--gap-4);
      }
    }
  }
}

.select-label {
  width: 100%;
}

.tui-workspaceForm__formRow.anderspink-workspace-form {
  margin-bottom: -15px;
}

.tui-workspaceModal {
  &__form {
    flex-grow: 1;
    height: 100%;
  }
}

.tui-workspaceModal {
  &__form {
    flex-grow: 1;
    height: 100%;
  }
}

.tui-workspaceMenu {
  width: 100%;
  max-height: 100%;

  &__separator {
    width: 18%;
    margin-left: var(--gap-4);
    border: var(--border-width-thin) dashed var(--color-neutral-5);
  }
}

.tui-engageArticleSidePanel {
  &__timeDescription {
    @include tui-font-body-small();
  }

  &__playlistBox {
    margin-top: var(--gap-8);
  }
}

.tui-engageArticleRelated {
  & > * + * {
    margin-top: var(--gap-2);
  }
}

.tui-engageArticlePlaylistBox {
  &__playlistsBox {
    max-height: 300px;
    overflow-y: auto;
    border-top: var(--border-width-thin) solid var(--color-neutral-5);
    border-bottom: var(--border-width-thin) solid var(--color-neutral-5);
  }

  &__label {
    @include tui-font-heading-label-small();
    margin: 0;
    margin-bottom: var(--gap-2);
  }
}

:root {
  --engageArticle-min-height: 78vh;
}

.tui-engageArticleView {
  .tui-grid-item {
    min-height: var(--engageArticle-min-height);
  }
  &__backButton {
    margin-bottom: var(--gap-12);
    padding: var(--gap-4) var(--gap-8);
  }
}

.tui-engageCreateArticle {
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.anderspink-card {
  min-height: 335px;
}

.select-label {
  width: 100%;
}

